# SVRNew

./: SVR.sln
SVR.Core/: SVR.Core.csproj
SVR.Core/Mappers/: CommonMapper.cs
SVR.Core/Models/: BaseDto.cs  BillDto.cs
SVR.Core/Profiles/: BillProfile.cs
SVR.Core/RelatedDto/: BillRelatedDto.cs
SVR.Core/Repository/: BillRepository.cs  GenericRepository.cs  RepositoryExtensions.cs  RepositoryRegistration.cs
SVR.Core/Repository/Interface/: IBillRepository.cs  IGenericRepository.cs
SVR.Core/Services/: BaseService.cs  BillService.cs  ServiceExtensions.cs
SVR.Core/Services/Interface/: IBillService.cs
SVR.Core/UpdateModels/: BaseUpdateModel.cs  Base_UM.cs  BillUpdateModel.cs  Bill_UM.cs
SVR.Data/: App.config  AppDataDbContext.cs  DbInitializer.cs  SVR.Data.csproj
SVR.Data/Entitites/: Address.cs  Bill.cs  BillItem.cs  CommonEntity.cs  Customer.cs  State.cs
SVR.Data/Migrations/: 20210710193541_InitialSetuo.Designer.cs  20210710193541_InitialSetuo.cs  20211201185219_InitialSetup.Designer.cs  20211201185219_InitialSetup.cs  AppDataDbContextModelSnapshot.cs
SVR.Shared/: SVR.Shared.csproj
SVR.Shared/Extensions/: LinqExtension.cs
SVR.Shared/Parameters/: FilterParameter.cs  PagedParameter.cs  PagedResponse.cs  Response.cs
SVR.UI/: Program.cs
SVR.Web/: Program.cs  SVR.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SVR.Web/Adaptors/: SampleAdaptor.cs
SVR.Web/Common/: DataSourceLoadOptionsBase.cs  Gerenal.cs  ViewModeModel.cs
SVR.Web/Components/: BaseComponent.cs  EditComponent.cs  GridComponent.cs  Sample.razor  Sample.razor.cs
SVR.Web/Components/Billing/: Billing.razor  Billing.razor.cs
SVR.Web/Components/Billing/Edit/: BillingEdit.razor  BillingEdit.razor.cs
SVR.Web/Components/Billing/Grid/: BillingGrid.razor  BillingGrid.razor.cs
SVR.Web/Pages/: BasePage.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
SVR.Web/Properties/: launchSettings.json
SVR.Web/Shared/: MainLayout.razor  NavMenu.razor
