<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Billing\Grid\BillingGrid.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.53" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVR.Core\SVR.Core.csproj" />
    <ProjectReference Include="..\SVR.Data\SVR.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\SVR\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Billing\Grid\BillingGrid.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Billing\Grid\BillingGrid.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Billing\Grid\BillingGrid.razor" />
  </ItemGroup>

</Project>
